
:root {
  --black-choise:#000814;
  --white-choise:#f7fff7;
 --fisrt-color:#14213d;
 --choise-color:#ffffff;
  --primary-color:#264653;
  --secondary-color:#03045e;
  --third-color:#d62828;
  --fourth-color:#1b4332;
  --fifty-color:#dddf00;
  --clr-black: #222;
   --fade-time: 0.5s;
  --ff-primary: "font-family: 'Coming Soon', cursive";
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background:var(--choise-color);
  color: var(--black-choise);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
/* .section {
  padding: 5rem 0;
} */

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}



.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End of Common Styles */

/* Menu */
.menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 10;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s;
}

.menu.change {
  transform: rotate(45deg);
  left: 15vw;
}

.menu-line {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  margin: 0.3rem 0;
  box-shadow: 0.1rem 0.1rem 0.3rem #222;
  transition: transform 0.5s;
}

.change .menu-line-1 {
  transform: rotate(270deg) translateX(-0.4rem);
}

.change .menu-line-2 {
  transform: rotate(360deg) translateY(-0.4rem);
}
/* End of Menu */

/* Navbar */
.navbar {
  width: 5vw;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: -15vw;
  display: flex;
  flex-direction: column;
  padding: 4rem 0 0 4rem;
  z-index: 10;
  transition: left 0.5s;
  transition: var(--transition);
  
}


.navbar.change {
  left: 0;
}

.navbar-link {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 0;
  color: #777;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  transition: color 0.3s;
  z-index: 10;
}

.navbar-link:hover {
  color: #111;
}
.logo{
 color: var(--third-color);
 display: flex;
 justify-content: center;
 text-transform: uppercase;
 font-weight: 400;
 box-shadow: var(--light-shadow);
}
.logo span{
 color: var(--black-choise);
}
/* End of Navbar */

/* Common Section Styles */
.wrapper {
 position: relative;
  width: 100%;
  perspective: 50rem;
}

section {
  width: 100;
  height: 100vh;
  background-color: var(--white-choise);
  position: relative;
  left: 0;
  margin-bottom: 3rem;
  transform-origin: left;
  box-shadow: 0.5rem 0.5rem 1rem #aaa;
  padding: 5rem 0;
  transition: left 0.5s, transform 0.5s;
}

section.change {
  left: 15vw;
  transform: rotateY(10deg);
}
.banner{
 position: relative;
 z-index: 20;
}
.banner img{
 width: 300px;
 height: 800px;
 object-fit: cover;
 transition: var(--transition);
}
.banner-details  {
position: absolute;
top: 30%;
right: 50%;
z-index: 2;
text-align: center;
}
.banner-details h3{
 color: var(--third-color);
 font-size: 2rem;
 font-weight: 200;
 text-transform: uppercase;
 
}
.banner-details p{
 color: var(--white-choise);
 font-size: 1.4rem;
 text-transform: capitalize;
 font-weight: 600;
}
.banner-details .btn-banner{
 padding: 0.5rem ;
 font-size: 1.5rem;
 border-radius: var(--radius);
 color: var(--third-color);
 text-transform: uppercase;
 letter-spacing: var(--spacing);
 border: 1px solid var(--clr-black);
 transition: var(--transition);
 cursor: pointer;
}
.btn-banner:hover{
 background: var(--third-color);
 color: var(--choise-color);

}

/* nouveaute */


.nouveaute-title h3{
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  color: var(--third-color);
  text-transform: uppercase;
}

.car-details h3{
  color:var(--black-choise);
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 400;
}
.car-details span{
  color: var(--black-choise);
}
.new-product img{
  width: 270px;
  height: 170px;
  gap: 1rem;
  object-fit: cover;
}

@media (min-width:768px) {
  
.new-product img{
  width: 300px;
  height: 120px;
  object-fit: cover;
}
.container-nouveaute{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}
}
@media (min-width:992px) {
  .container-nouveaute{
    grid-template-columns: repeat(3,1fr);
  }
  
}
.new-product{
  text-align: center;
  border: 1px solid var(--clr-black);
  border-radius: 5px;
  margin: 1rem;
  transition: var(--transition);
  cursor: pointer;
 
}
.new-product:hover{
  transform: translateY(-2rem);
}
.price span{
  font-size: 2rem;
  font-weight: 200;
 
}
.killometrage h2{
  font-size: 1.5rem;
  font-weight: 400;
}
 .price{
  color: var(--third-color);
  text-transform: uppercase;
}
.car-details span{
  color: var(--third-color);
}
/* model */
.model-title h3{
  text-align: center;
  font-size: 2rem;
  color: var(--third-color);
  text-transform: uppercase;
}
.model-cars{
  border: 1px solid var(--clr-black);
  margin: 1rem;
  background: var(--black-choise);
  opacity: 0.8;
  transition: var(--transition);
  cursor: pointer;
  width: 350px;
}
.model-cars:hover{
  opacity: 1;
}
.model-cars img{
  width: 350px;
  height: 300px;
  
    border-radius: 5px;
}
.name-model{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.name-model h2{
  color: var(--white-choise);
  font-size: 1.5rem;
  font-weight: 800;
}
.name-model p{
  font-size: 1.2rem;
  color: var(--white-choise);
}
.contact .fas{
  color: var(--third-color); font-size: 1.2rem;
}
.contact a{
  color: var(--white-choise);
  font-size: 1.5rem;
  font-weight: 400;
}
@media (min-width:768px) {
  .model-cars img{
    width: 350px;
    height: 180px;
  }
  .name-model{
    display: grid;
  }

 .container-models{
   display: grid;
   grid-template-columns: repeat(2,1fr);
  
 } 
}
@media (min-width:992px) {
  .container-models{
    grid-template-columns: repeat(3,1fr);
  }
  
}
.section-5 {
 
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.video {
  width: 25%;
  margin: 0 2rem;
  border-radius: 0.5rem;
  opacity: 0.8;
  box-shadow: 0.3rem 0.3rem 0.5rem #111;
  transition: all 0.5s;
}

.video:hover {
  opacity: 1;
  box-shadow: 0.5rem 0.5rem 1rem #111;
}
.section-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url(/images/contactbg.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
}

.contact-form {
  width: 60rem;
  height: 45rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2rem solid rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 4rem;
  margin: 2rem 0;
  background-color: transparent;
  padding: 0.5rem;
  border: 0.1rem solid #fff;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: #fff;
  flex-shrink: 0;
  transition: background-color 0.5s;
}

.contact-form textarea {
  max-width: 100%;
  min-height: 8rem;
}

.form-input:focus {
  background-color: rgba(255, 255, 255, 0.5);
}

.contact-form .form-btn {
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  letter-spacing: 0.3rem;
  color: #444;
  cursor: pointer;
}

.copyright {
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
}

@media (max-width: 1500px) {
  .navbar {
    width: 20vw;
    padding: 2rem 0 0 2rem;
    left: -20vw;
  }

  .menu.change {
    left: 20vw;
  }

  section.change {
    left: 20vw;
    transform: rotateY(15deg);
  }

  .section-heading {
    font-size: 7rem;
  }

  .section-1 {
    justify-content: space-evenly;
  }

  .section-2 {
    height: auto;
    padding: 5rem 0 10rem 0;
  }

  .cards-wrapper {
    flex-wrap: wrap;
  }

  .card {
    width: 40rem;
    margin: 3rem;
  }

  .section-3 {
    padding: 5rem 3rem;
  }

  .video {
    width: 30%;
    margin: 2rem;
  }

  .section-4 {
    height: auto;
  }

  .gallery {
    margin: 12rem 0;
  }

  .gallery-shelf {
    width: 90%;
  }

  .gallery img {
    width: 20%;
  }

  .gallery-img-2 {
    left: 25%;
  }

  .gallery-img-3 {
    left: 75%;
  }

  .section-5 {
    height: auto;
  }

  .contact-form {
    width: 55rem;
    height: 40rem;
    padding: 2rem;
  }

  .copyright {
    margin-top: 5rem;
  }
}

@media (max-width: 1000px) {
  body {
    padding-right: 0;
  }

  .navbar {
    width: 25vw;
    left: -25vw;
  }

  .menu.change {
    left: 25vw;
  }

  section.change {
    left: 25vw;
    transform: rotateY(20deg);
  }

  .section-1-img {
    width: 90%;
  }

  .section-3 {
    height: auto;
  }

  .videos-wrapper {
    flex-direction: column;
  }

  .video {
    width: 70%;
    margin: 3rem 0;
  }
}

@media (max-width: 750px) {
  .navbar {
    width: 30vw;
    left: -30vw;
  }

  .menu.change {
    left: 30vw;
  }

  section.change {
    left: 30vw;
    transform: rotateY(25deg);
  }

  .section-heading {
    font-size: 5.5rem;
  }

  .section-4 {
    padding: 6rem 0 1rem 0;
  }

  .gallery-shelf {
    height: 1.5rem;
    width: 95%;
  }

  .gallery-shelf::before {
    height: 5rem;
    top: -5rem;
  }

  .gallery img {
    width: 25%;
    bottom: 4rem;
  }

  .gallery-img-2 {
    left: 22%;
  }

  .gallery-img-3 {
    left: 78%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 55.5%;
  }

  .navbar {
    width: 40vw;
    left: -40vw;
  }

  .menu.change {
    left: 40vw;
  }

  section.change {
    left: 0;
    transform: rotateY(0);
  }

  .section-heading {
    font-size: 4.5rem;
  }

  .section-1-img {
    width: 100%;
  }

  .video {
    width: 100%;
    margin: 2rem 0;
  }

  .gallery {
    margin: 9rem 0;
  }

  .contact-form {
    width: 40rem;
    border: 1rem solid rgba(255, 255, 255, 0.8);
  }
}

@media (max-width: 400px) {
  html {
    font-size: 40%;
  }

  .copyright {
    width: 80%;
  }
}


.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}
.section-heading{
  text-align: center;
  color: var(--third-color);
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 10rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 75%;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.card-info h3 {
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem;
}

.card-info p {
  font-family: "Baloo da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #c29525;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}
.footer{
  margin-top: 8rem;
  color: var(--white-choise);
  z-index: 10;
  font-size: 1.3rem;
}